http://www.preciousbloodhv.edu.hk
寶血小學 報價單
跑馬地成和道72號
電話： 2572 3851

以仿生學（Biomimicry）為主題，即模仿生物解決問題的方式，從大自然中學習。

仿生學是當今世界解決問題的八大科技之一，它以生物為基礎學習，提供了改善人類生活的解決方案。
將這些植物與太陽能、智能種植以及學校中可以找到的鳥類和昆蟲相結合，以仿生學為主題進行學習。

透過整合物聯網（Internet of Things）技術，將植物的監測與溫度、空氣相對濕度、泥土濕度、通風和光強度等參數連接起來，這將成為一個更完善的學習系統。同時，這也可以作為老師更統一監測
的工具，同時也可作為教材的一部分。

課程一：多足機械人課程 
對象: 小3至小5 
課時: 10 
課程特色： 認識仿生學與生活解難，以仿效多足生物如可愛的螃蟹，動手製作螃蟹多足機械人，讓學生通過仿效關節、肢體動物行走，用枝桿、機械、來實踐可以行走動作，使機械人的設計更能實施所要功能，
明白多足機械人行走不平的地面有更佳的效能。

課程目標： 明白多足機械人行走不平的地面有更佳的效能 同學學習與掌握編程概念，建立邏輯思維 學習機械和電子組裝技術 通過製作多足機械人來學習，了解其行走模式(了解生物行動方式，從而了解行走動作)

課程內容： 學習編程概念和邏輯 學習編程的電腦開發環境 認識工程設計和仿生學，通過實際動手製作各種仿生解難應用方式，培養學生對仿生學的認識和應用能力

課程二：AI人工智能手杖課程
對象: 小4至小6 
課時: 10
課程特色：利用人工智能技術，通過圖像辨識來辨識障礙物，作出聲音作安全提示，讓視障人仕安全行走，可減少對別人的依賴，更自如地自由行動, 建立信心和尊嚴。

課程目標： 同學學習與掌握編程概念，建立邏輯思維 學習AI人工智能和圖像辨識技術 了解視障人仕手杖的用途

課程內容: 學習編程概念和邏輯 學習編程的電腦開發環境 收集圖片資料，並加以進行數據處理 將手杖與AI人工智能組合成產品

活動: 在圖書館使用AI人工智能手杖，感受視障人仕生活

課程三: 太陽能發電站應用課程 
對象: 小4至小6 
課時: 10
課程特色：用仿效生物摺疊翼的方式來摺出大陽能發電裝置，可以作為學校"小系統"電力所需(例如種植系統)，讓這些小系統能源能夠自給自足，仿效大自然能源循環的方式。

課程目標： 同學學習了解能源的用途與掌握太陽能板發電概念 學習基本電子、太陽能板組裝 學習安裝太陽能板和供電技術 編程概念，建立邏輯思維

課程內容: 太陽能板與發電 組裝太陽板，並加以進行發電、供電、與應用 將完整太陽能系統組合成產品

課程四: 發光手帶及心意卡製作
對象: 小1至小2 
課時: 2
製作: 發光手帶及心意卡


課程以及材料費用

課程一：多足機械人課程
課程費用 每小時$1800.0 課程共十小時   費用$18,000.0
仿生多足機器   DOGZILLA S1  每件$7,800     數量: 2, 費用$15,600.0
仿生六足機器生物  Super:bit robot 每件$350.0   數量: 20, 費用$7,000.0
仿生機器蟹       Crab robot     每件$220.0   數量: 20, 費用$4,400.0
---------------------------------------------------------------------
Sub-total $45,000.0

課程二：AI人工智能手杖課程
課程費用 每小時$1800.0 課程共十小時   費用$18,000.0
AI人工智能手杖課程套件   每件$2,500.0   數量: 20, 費用$50,000.0
--------------------------------------------------------------------
Sub-total   $68,000.0

課程三: 仿生智慧城市: 太陽能發電站應用課程
智慧城市課程費用 每小時$1800.0 課程共十小時   費用$18,000.0
智慧城市倉庫管理 Robotmaster EP Core  每件$12,500.0 數量: 2, 費用$25,000.0
仿生太陽能套件  每件$2,250.0 數量: 20, 費用$45,000.0
太陽能車    每件$880.0 數量: 20, 費用$17,600.0
--------------------------------------------------------------------
Sub-total   $105,600.0

課程四: 發光手帶及心意卡製作
課程費用       每小時$1200.0 課程共十小時   費用$12,000.0
發光手帶套件    每件$22.0 數量: 100, 費用$2,200.0
心意卡套件     每件$25.0 數量: 100, 費用$2,500.0
--------------------------------------------------------------------
Sub-total   $16,700.0
===================================================================
Total $235,300.0

視學生人數調整數量
修正: 課程四: 發光手帶及心意卡製作只有兩堂
